var data = [
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: 
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",
      quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",  
      quantity:1,    
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",
      quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",
      quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",
      quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",
      price: "$60.00",
      id: "TSA0",
      quantity:1,
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",
      quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",
      quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",
      quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",
      quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",
      quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",
      quantity:1,
    },
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      ],
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",
      quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",
      quantity:1,
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",
      quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",
      quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",
      price: "$60.00",
      id: "TSA0",
      quantity:1,
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",
      quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",
      quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",
      quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",
      quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",
      quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",
      quantity:1,
    },
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      ],
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",
      quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",
      quantity:1,
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",
      quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",
      quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",
      quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",
      price: "$60.00",
      id: "TSA0",
      quantity:1,
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",
      quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",
      quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",
      quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",
      quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",
      quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",
      quantity:1,
    },
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      ],
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",
      quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",
      quantity:1,
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",
      quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",
      quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",
      quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",
      price: "$60.00",
      id: "TSA0",
      quantity:1,
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",
      quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",
      quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",
      quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",
      quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",
      quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",
      quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",
      quantity:1,
    },
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      ],
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",
      quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",
      quantity:1,
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",quantity:1,
      price: "$60.00",
      id: "TSA0",
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",quantity:1,
    },
    {
      name: "Cutter & Buck Men's Division Stripe Polo Shirt",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909981.jpg?plain&size=400x400",
      ],
      stikep: "",
      price: "$95.00",
      color: "Red",
      size: "L",
      type: "T-Shirts",
      id: "TSAw",quantity:1,
    },
    {
      name: "adidas Mens Aeroready Pro Madness Basketball Shorts",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1892395629.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "White",
      size: "",
      type: "Shorts",
      price: "$22.50",
      id: "TSAxMw==",quantity:1,
    },
    {
      name: "Men's Star Wars Endor Imperial Outpost Destination Sweatshirt, Size: Large, Dark Grey",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1902531735.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Grey",
      size: "XL",
      type: "Sweatshirts",
      price: "$31.99",
      id: "TSAy",quantity:1,
    },
    {
      name: "Mens Man Colourblock Snood Hoodie - Green - S",
      image: [
        "https://img.shop.com/Image/250000/252500/252590/products/1940589972.jpg?plain&size=400x400",
      ],
      stikep: "$50.00",
      color: "Green",
      size: "S",
      type: "Hoodies",
      price: "$20.00",
      id: "TSA4",quantity:1,
    },
    {
      name: "K-Swiss Mens Fitness Workout Sweatshirt",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647366.jpg?plain&size=400x400",
      ],
      stikep: "$45.00",
      color: "Grey",
      size: "XS",
      type: "SweatShirts",
      price: "$11.99",
      id: "TSAz",quantity:1,
    },
    {
      name: "Puma Tape Mens Workout Shorts, Large , White",
      image: [
        "https://img.shop.com/Image/270000/274900/274929/products/1927396619.jpg?plain&size=400x400",
      ],
      stikep: "$35.00",
      color: "White",
      size: "L",
      type: "Shorts",
      price: "$12.19",
      id: "TSAxMQ==",quantity:1,
    },
    {
      name: "CBUK Mens Pop Fly Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/290000/291600/291696/products/1940909986.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Navy",
      size: "M",
      type: "Hoodies",
      price: "$60.00",
      id: "TSA0",quantity:1,
    },
    {
      name: "Men's Aztlan Virgin Mary Pullover Sweatshirt",
      image: [
        "https://img.shop.com/Image/290000/291200/291280/products/1925171364.jpg?plain&size=400x400",
      ],
      stikep: "$59.99",
      color: "Black",
      size: "S",
      type: "Sweatshirts",
      price: "$36.98",
      id: "TSAx",quantity:1,
    },
    {
      name: "Nike Blue Nike Youth Unisex Academy Raglan Full-Zip Hoodie Jacket",
      image: [
        "https://img.shop.com/Image/240000/243400/243406/products/1922624435.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Blue",
      size: "XXL",
      type: "Hoodies",
      price: "$69.99",
      id: "TSA1",quantity:1,
    },
    {
      name: "Mens BET Flag Logo Hoodie, Size: XXL, Black",
      image: [
        "https://img.shop.com/Image/260000/268500/268595/products/1896062442.jpg?plain&size=400x400",
      ],
      stikep: "",
      color: "Black",
      size: "L",
      type: "Hoodies",
      price: "$39.99",
      id: "TSA2",quantity:1,
    },
    {
      name: "K-Swiss Mens Sweatshirt Fitness Hoodie",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1900647367.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "White",
      size: "XXXL",
      type: "Hoodies",
      price: "$11.99",
      id: "TSA3",quantity:1,
    },
  
    {
      name: "PENFIELD Mens Navy Active Regular Fit Athletic Shorts",
      image: [
        "https://img.shop.com/Image/270000/278100/278132/products/1921847697.jpg?plain&size=400x400",
      ],
      stikep: "$24.98",
      color: "Navy",
      size: "",
      type: "Shorts",
      price: "$24.98",
      id: "TSA5",quantity:1,
    },
    {
      name: "Attack Life by Greg Norman Mens Fuego Workout Fitness Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1852007702.jpg?plain&size=400x400",
      ],
      stikep: "$55.00",
      color: "Green",
      size: "",
      type: "Shorts",
      price: "$12.99",
      id: "TSAxMA==",quantity:1,
    },
  
    {
      name: "Puma Mens Big & Tall Fitness Workout Shorts",
      image: [
        "https://img.shop.com/Image/270000/273200/273200/products/1942113733.jpg?plain&size=400x400",
      ],
      stikep: "$30.00",
      color: "Blue",
      size: "",
      type: "Shorts",
      price: "$9.99",
      id: "TSAxMg==",quantity:1,
    },
  ];